<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Learning.CQRS.WriteApi" GeneratedClassName="HostSettings">
  <Profiles />
  <Settings>
    <Setting Name="Origins" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="RabbitMQ_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="RabbitMQ_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.3.202</Value>
    </Setting>
    <Setting Name="RabbitMQ_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="HostApiAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:15788</Value>
    </Setting>
  </Settings>
</SettingsFile>