<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Learning.CQRS.ReadApi" GeneratedClassName="HostSettings">
  <Profiles />
  <Settings>
    <Setting Name="HostApiAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6535/</Value>
    </Setting>
    <Setting Name="Origins" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>